D:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfoInputs.cache
D:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfo.cs
D:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.csproj.CoreCompileInputs.cache
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\Lab11.exe
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\Lab11.deps.json
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\Lab11.runtimeconfig.json
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\Lab11.dll
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\Lab11.pdb
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\AdditionalFunctions.dll
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\ClassLibraryLab10.dll
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\CommonClasses.dll
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\Interfaces.dll
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\ClassLibraryLab10.pdb
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\CommonClasses.pdb
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\Interfaces.pdb
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\AdditionalFunctions.pdb
D:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.csproj.AssemblyReference.cache
D:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.csproj.Up2Date
D:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.dll
D:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\refint\Lab11.dll
D:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.pdb
D:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.genruntimeconfig.cache
D:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\ref\Lab11.dll
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\Lab11.exe
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\Lab11.deps.json
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\Lab11.runtimeconfig.json
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\Lab11.dll
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\Lab11.pdb
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\AdditionalFunctions.dll
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\ClassLibraryLab10.dll
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\ClassLibraryLab9.dll
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\CommonClasses.dll
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\Interfaces.dll
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\ClassLibraryLab10.pdb
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\CommonClasses.pdb
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\Interfaces.pdb
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\AdditionalFunctions.pdb
C:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\ClassLibraryLab9.pdb
C:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.csproj.AssemblyReference.cache
C:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfoInputs.cache
C:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.AssemblyInfo.cs
C:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.csproj.CoreCompileInputs.cache
C:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.csproj.Up2Date
C:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.dll
C:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\refint\Lab11.dll
C:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.pdb
C:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\Lab11.genruntimeconfig.cache
C:\University\Proga\Laboratory work 11\Lab11\Lab11\obj\Debug\net8.0\ref\Lab11.dll
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\ClassLibraryLab9.dll
D:\University\Proga\Laboratory work 11\Lab11\Lab11\bin\Debug\net8.0\ClassLibraryLab9.pdb
